using Refit;

namespace MPS.Synchronizer.Application.ExternalApi.Models.Statistics;

public class StatisticsSalesRequest(DateTime dateFrom, int flag = 0)
{
    /// <summary>
    /// Дата и время последнего изменения по поставке.
    /// Дата в формате RFC3339.Можно передать дату или дату со временем.
    /// Время можно указывать с точностью до секунд или миллисекунд. Время передаётся в часовом поясе Мск (UTC+3).
    /// Примеры:
    /// 2019-06-20
    /// 2019-06-20T23:59:59
    /// 2019-06-20T00:00:00.12345
    /// 2017-03-25T00:00:00
    /// </summary>
    [Query(Format = "yyyy-MM-dd")]
    [AliasAs("dateFrom")]
    public DateTime DateFrom { get; init; } = dateFrom;

    /// <summary>
    /// Default: 0
    /// Если параметр flag=0 (или не указан в строке запроса), при вызове API возвращаются данные,
    /// у которых значение поля lastChangeDate(дата время обновления информации в сервисе) больше или равно переданному значению параметра dateFrom.
    /// При этом количество возвращенных строк данных варьируется в интервале от 0 до примерно 100 000.
    /// 
    /// Если параметр flag=1, то будет выгружена информация обо всех заказах или продажах с датой,
    /// равной переданному параметру dateFrom(в данном случае время в дате значения не имеет).
    /// При этом количество возвращенных строк данных будет равно количеству всех заказов или продаж,
    /// сделанных в указанную дату, переданную в параметре dateFrom.
    /// </summary>
    [AliasAs("flag")]
    public int Flag { get; init; } = flag;
}